<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Option">
   <children>
      <JFXRadioButton fx:id="option" layoutX="14.0" layoutY="10.0" text="RadioButton">
         <font>
            <Font size="20.0" />
         </font>
      </JFXRadioButton>
   </children>
</AnchorPane>
