<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ScrollPane fx:id="scroll" prefHeight="500.0" prefWidth="300.0" styleClass=".scroll" stylesheets="@style.css">
         <content>
            <VBox fx:id="vBox" prefWidth="300.0" style="-fx-background-color: #ffffff; -fx-alignment: CENTER; -fx-padding: 10;" stylesheets="@style.css">
               <children>
                  <JFXButton fx:id="add_btn" buttonType="RAISED" styleClass="button_rect_green" text="+ Add Option" />
                  <JFXButton fx:id="view_btn" buttonType="RAISED" styleClass="button_gradient_purple_skyblue_round" text="View Selected Option">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></JFXButton>
               </children></VBox>
         </content>
      </ScrollPane>
      <StackPane fx:id="stackPane" layoutY="-1.0" prefHeight="500.0" prefWidth="300.0" />
   </children>
</AnchorPane>
